REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_SSO_LOGIN_URL = http://10.19.248.238:28017
REACT_APP_EASY_DOCK_BASE_SERVICE_ENDPOINT = http://10.19.248.238:28300
REACT_APP_CANVAS_FRONTEND_ENTRY = http://10.19.248.238:28180
REACT_APP_SPACE_FRONTEND_ENTRY = http://10.19.248.238:9003
REACT_APP_FLOW_FRONTEND_ENTRY = http://10.19.248.238:28301
REACT_APP_MAIN_FRONTEND_ENTRY = http://10.19.248.238:28302
REACT_APP_IOT_FRONTEND_ENTRY = http://10.19.151.48:26005
REACT_APP_INTERFACE_FRONTEND_ENTRY = http://10.19.248.238:28217
REACT_APP_DATA_FISH_FRONTEND_ENTRY = http://10.19.151.144:28218
REACT_APP_MICRO_FLOW_FRONTEND_ENTRY = http://localhost:8083
